
#desc-text-list-quartbg .bg {
	opacity: 0.3;
}


#desc-text-list-quartbg .quarter-container-right {
    background-image: url('../images/screen-45.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity:1;
}
#contact-center-form .bg {
	opacity: 0.3;
}
#clients-fluid-6col .bg {
	background-image: url('../images/bg-wood-3.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	-webkit-background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.5;
}#footer-center-social-logo {
    background: #222222;
}